**GENERAL                                         
.DIRECT                                           
!.OPTIMIZE                                        
!.RUN WAVEFUNCTION                                
.RUN PROPERTIES                                   
!*OPTIMIZE                                        
!.NOBREAK                                         
!.PREOPT                                          
!1                                                
!3-21G                                            
**INTEGRAL                                        
.NOSUP                                            
**WAVE FUNCTIONS                                  
.DFT                                              
B3LYP                                             
**PROPERTIES                                      
.SPIN-SPIN                                        
!*LINRES                                          
!.THRESH                                          
! 1.0D-5                                          
*SPIN-SPIN                                        
!.NOSD                                            
!.NOPSO                                           
!.NODSO                                           
.COUPLI                                           
    4                                             
    3    4    6    7                              
*END OF                                           
~                                                 
~   
